# connect to local db h2
spring.datasource.url=jdbc:h2:file:./market_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
javax.persistence.validation.group.pre-update = ua.kogutenko.market.model.marked.OnUpdated
javax.persistence.validation.group.pre-create = ua.kogutenko.market.model.marked.OnCreated
spring.flyway.baseline-on-migrate=true

server.port=8081

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false


logging.pattern.console=[%-5level] %d{yyyy-MM-dd HH:mm} : %-30.30logger{29} : %m%n
